[supervisord]
nodaemon=false

[inet_http_server]
port=0.0.0.0:9002

[program:postgresql]
user            = postgres
command         = /usr/lib/postgresql/9.3/bin/postmaster -D /export/postgresql/9.3/main  -c config_file=/etc/supervisor/config/postgresql.conf
process_name    = %(program_name)s
stopsignal      = INT
autostart       = false
autorestart     = true
redirect_stderr = true
priority        = 100

