export IMAGE_GALAXY_STABLE=bgruening/galaxy-stable:20.09
export IMAGE_GALAXY_PROFTPD=${IMAGE_GALAXY_STABLE}
export IMAGE_GALAXY_POSTGRES=${IMAGE_GALAXY_STABLE}
export IMAGE_PGADMIN4=thajeztah/pgadmin4:latest
export DIR_GALAXY_POSTGRES=./super_postgres/
export DIR_GALAXY_PROFTPD=./super_proftpd/
export GALAXY_PORT_PREFIX=81
export GALAXY_PORT=${GALAXY_PORT_PREFIX}80
export GALAXY_SSH_PORT=${GALAXY_PORT_PREFIX}22
export GALAXY_FTP_PORT=${GALAXY_PORT_PREFIX}21
# put GALAXY_CONFIG_ variables into ./env/galaxy-compose
