[supervisord]
nodaemon=false

[inet_http_server]
port=0.0.0.0:9002

[program:proftpd]
command         = /usr/sbin/proftpd -n -c /etc/proftpd/proftpd.conf
autostart       = true
autorestart     = true
stopasgroup     = true
killasgroup     = true

